daemon off;
error_log /dev/stderr debug;
worker_processes auto;

events { }

http {
	access_log /dev/stdout;

	resolver 8.8.8.8 8.8.4.4;

	server {
		listen 80 default_server;
	
		set_real_ip_from 0.0.0.0/0;
		real_ip_header X-Forwarded_For;
		real_ip_recursive on;
		
		location ~ ^/(?<target>.+)$ {
			proxy_pass https://$target;
		        proxy_ssl_server_name on;
		}
	}
}
